<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {
      margin: 20px 20px 20px 20px;
    }

    div.aaa {
      display: block;
      width: 100%;
      background-color: red;
      margin-left: auto;
      margin-right: auto;
    }

    p.a {
      width: 635px;
      margin-left: auto;
      margin-right: auto;
    }

    div.lorem {
      border: 2px solid;
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
    }

    p.b {
      width: 100%;
      height: 4em;
      overflow-y: scroll;
    }

    p.c {
      width: 100%;
      height: 4em;
      overflow-y: scroll;
    }

    hr {
      display: block;
      background-color: RGB(255, 0, 255);
      border-color: RGB(0, 0, 0, 0);
      width: 600px;
      height: 50px;
    }

    hr:hover {
      background-color: RGB(255, 0, 255);
      border-color: RGB(0, 0, 0, 0);
      width: 628px;
      margin-left: -15px;
      margin-right: 13px;
    }

    div.sanjiao {
      display: block;
      height: 1px;
      width: 1px;
      margin-left: auto;
      margin-right: auto;
      border: 50px solid;
      border-color: RGB(0, 0, 0, 0);
      border-bottom: 100px solid orange;
      border-style: dashed;
    }
  </style>
</head>

<body>
  <div class="aaa">
    <p class="a">aaaaa</p>
  </div>
  <div class="lorem">
    <p class="b">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eveniet inventore doloremque, iure quod
      expedita voluptatibus provident maxime laudantium iste qui aliquid recusandae, a rerum soluta obcaecati cupiditate
      deserunt commodi?
    </p>
    <hr>
    <p class="c">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse voluptates voluptate harum vitae at reprehenderit,
      doloremque quas impedit dolorum laboriosam ullam tenetur optio quibusdam commodi, rem quod temporibus ex officiis!
    </p>
  </div>
  <br>
  <div class="sanjiao"></div>
</body>

</html>
