<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {
      margin: -16px 0px 0px 0px;
    }

    div.a {
      display: block;
      width: 100%;
      background-color: RGB(0, 0, 0)
    }

    div.a p {
      color: white;
    }

    p {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    table {
      width: 660px;
      margin-left: auto;
      margin-right: auto;
      border-collapse: separate;
      border-spacing: 30px 15px;
      margin-top: -15px;
    }

    td {
      width: 174px;
      height: 32px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      border: 3px rgb(0, 0, 0) solid;
      background-color: pink;
    }

    td:hover {
      background-color: red;
    }

    div.b p {
      border-bottom: .5px dotted;
      margin-top: -15px;
    }

    div.b {
      margin-top: 21px;
      padding-left: 2px;
    }

    div.b p.d {
      border-bottom: none;
    }

    div.foot {
      width: 100%;
      background-color: rgb(255, 80, 200);
    }

    div.foot p:last-child {
      margin-top: -16px
    }

    div.foot p {
      text-align: center;
      background-color: rgb(255, 80, 200);
    }
  </style>
</head>

<body>
  <div class="a">
    <p>hello world 请调整浏览器窗口大小查看效果</p>
  </div>
  <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
    宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
    宽度600px</p>
  <div>
    <table class="a">
      <tr>
        <td>宽180高40(包含边框)</td>
        <td>产品</td>
        <td>产品</td>
      </tr>
      <tr>
        <td>水平间隙30px</td>
        <td class="a">产品</td>
        <td>产品</td>
      </tr>
      <tr>
        <td>垂直间隙15px</td>
        <td class="a">产品</td>
        <td>产品</td>
      </tr>
      <tr>
        <td>边框宽度3px</td>
        <td class="a">产品</td>
        <td>产品</td>
      </tr>
    </table>
    <div class="b">
      <p class="c">link</p>
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p class="d">link</p>
    </div>
    <div class="foot">
      <p>&copy;版权所有</p>
      <p>本页所有布局均使用块状元素</p>
    </div>
  </div>
</body>

</html>
