<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
label {
  display: inline-block;
  width: 200px;
  height: 100px;
  border-radius: 200px;
  border: 2px solid grey;
  background-color: rgb(52,244,81);
  position: relative;
}
    
icon.a {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background-color: #fff;
  top: 25px;
  left: 25px;
  transition: margin-left 0.8s;
}
icon.main,icon.b,icon.c {
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 90px;
  top: 5px;
  left: 5px;
  background-color: #fff;
}
icon.b {
  transition: margin-left 0.35s;
}
icon.c {
  transition: margin-left 0.4s;
}
icon.main {
  box-shadow: 3px 2px 4px black;
  box-sizing: border-box;
  border: 1px solid;
  transition: margin-left 0.3s, box-shadow 0.8s ease-out;
}


input:checked + label icon.main {
  box-shadow: -3px 2px 4px black;
  margin-left: 100px;
  transition: margin-left 0.3s, box-shadow 0.8s ease-out;
}
input:checked + label icon.a {
  margin-left: 100px;
  transition: margin-left 0.8s;
}
input:checked + label icon.b {
  margin-left: 100px;
  transition: margin-left 0.35s;
}
input:checked + label icon.c {
  margin-left: 100px;
  transition: margin-left 0.4s;
}
    
span {
  position: absolute;
  width: 200px;
  height: 100px;
  border-radius: 200px;
  background-color: #fff;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  transition: width 0.2s, height 0.2s;
}
input:checked + label span{
  width: 0px;
  height: 0px;
  transition: width 0.4s, height 0.6s;
}
icon{
  z-index: 1;
}
    input:checked + label{
      border: 2px solid rgb(52,244,81);
    }
  </style>
</head>
<body>
  <div>
    <input type="checkbox" id="ios-ON/OFF" hidden>
    <label for="ios-ON/OFF">
      <icon class="main"></icon>
      <icon class="a"></icon>
      <icon class="b"></icon>
      <icon class="c"></icon>
      <span></span>
    </label>
  </div>
</body>
</html>