<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
html {
  width: 100%;
  height: 100%;
  overflow: auto;
  min-width: 1000px;
}
body {
  width: 100%;
  height: 100%;
  margin: auto;
  word-spacing: -5px;
}
body > *{
  display: inline-block;
  box-sizing: border-box;
}
div.menu {
  width: 200px;
  height: 100%;
  background-color: rgb(234,238,243);
  box-sizing: border-box;
  border-right: 1px solid black;
}
div.menu h2{
  margin: auto;
  line-height: 100px;
  text-align: right;
  padding-right: 20px;
  word-spacing: 0;
}
div.menu form{
  line-height: 50px;
}
div.menu form input{
  width: 150px;
  margin-left: 10px;
  vertical-align: top;
}
div.menu form button{
  padding: 9px 12px;
  vertical-align: top;
}
div.menu ul li{
  list-style: none;
  font: 1.5em serif;
  color: blue;
}
div.menu ul li:hover{
  background-color: rgb(187,206,232);
}
div main{
  margin: 0;
  height: calc(100% - 100px);
  box-sizing: border-box;
  border-top: 1px solid black;
}
div.menu ul{
  margin: auto;
  padding-left: 1em;
  height: calc(100% - 150px);
  overflow: auto;
}
div:nth-child(2) {
  vertical-align: top;
  width: calc(100% - 600px);
  height: 100%;
  min-width: 300px;
  xborder: 1px solid black;
}
div h2{
  line-height: 100px;
  margin: auto;
}
main ul{
  margin: auto;
  padding:0;
  word-spacing: 0px;
}
main ul span{
  xmargin: 0;
  line-height: 3em;
}
div.v, div.h{
  width: 200px;
  vertical-align: top;
  height: 100%;
  background-color: rgb(234,238,243);
  text-align: right;
  padding: 0px 15px;
}
    div.v{
      box-sizing: border-box;
      border-left: 1px solid black;
      border-right: 1px solid black;
    }
  </style>
</head>

<body>
  <div class="menu">
    <h2>OALD Se7en</h2>
    <form class="a" action="">
      <input type="text" placeholder="这是怎么回事？">
      <button submit></button>
    </form>
    <ul class="word">
      <li>word1</li>
      <li>word2</li>
      <li>word3</li>
      <li>word4</li>
      <li>word5</li>
      <li>word6</li>
      <li>word7</li>
      <li>word8</li>
      <li>word9</li>
      <li>word10</li>
      <li>word11</li>
      <li>word12</li>
      <li>word13</li>
      <li>word14</li>
      <li>word15</li>
      <li>word16</li>
      <li>word17</li>
      <li>word18</li>
      <li>word19</li>
      <li>word20</li>
      <li>word21</li>
      <li>word22</li>
      <li>word23</li>
      <li>word24</li>
      <li>word25</li>
      <li>word26</li>
      <li>word27</li>
      <li>word28</li>
      <li>word29</li>
      <li>word30</li>
      <li>word31</li>
      <li>word32</li>
      <li>word33</li>
      <li>word34</li>
      <li>word35</li>
      <li>word36</li>
      <li>word37</li>
      <li>word38</li>
      <li>word39</li>
      <li>word40</li>
      <li>word41</li>
      <li>word42</li>
      <li>word43</li>
      <li>word44</li>
      <li>word45</li>
      <li>word46</li>
      <li>word47</li>
      <li>word48</li>
      <li>word49</li>
      <li>word50</li>
    </ul>
  </div>
  <div>
    <h2>fanstasy</h2>
    <main>
      <ul class="lorem"><span>Lorem,ipsum.</span>
        <ol>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, maiores, quibusdam. Voluptatum dolores cum
            laudantium eius minima illo nihil nam expedita, vitae, molestias voluptas ut maiores officia, sapiente
            mollitia repudiandae.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quidem quo illo ut labore iusto temporibus
            incidunt corporis esse ullam! Repellat minus, modi dolores, iste quidem similique laborum at provident.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, doloribus, dolorum, quod eos asperiores
            debitis saepe veritatis id fuga architecto corporis adipisci. Fugit, cum expedita consequuntur iste mollitia,
            asperiores eum!</li>
        </ol>
      </ul>
    </main>
  </div>
  <div class="v"><h2>Vocabulary</h2></div>
  <div class="h"><h2>History</h2></div>
</body>

</html>