<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
html{
  width:100%;
  height:100%;
}
body{
  margin:auto;
  height: 100%;
  width: 100%;
}
h2{
  margin-top:0px;
}
div.menu{
  width: 25%;
  position: relative;
}
div:nth-child(2) {
  width: 35%;
  position: absolute;
  top: 0;
  left: 25%;
}
div.v {
  width: 20%;
  position: absolute;
  top: 0;
  left: 60%;
}
div.h {
  width: 20%;
  position: absolute;
  top: 0;
  left: 80%;
}
div{
  height: 100%;
}
div.menu ul{
  height: 80%;
  overflow: auto;
}
div:nth-child(2) ul {
  height: 70%;
  overflow: auto;
}

    div.menu, div.v{
        box-sizing: border-box;
        border-left:1px solid black;
        border-right:1px solid black;
    }
    div.h{
        box-sizing: border-box;
        border-right:1px solid black;
    }
    h2{
      background-color: rgb(234,238,243);
      line-height: 2em;
      text-align: center;
      box-sizing: border-box;
      border-bottom: 2px solid black;
    }
  </style>
</head>

<body>
  <div class="menu">
    <h2>OALD Se7en</h2>
    <form class="a" action="">
      <input type="text" placeholder="这是怎么回事？">
      <button submit></button>
    </form>
    <ul class="word">
      <li>word1</li>
      <li>word2</li>
      <li>word3</li>
      <li>word4</li>
      <li>word5</li>
      <li>word6</li>
      <li>word7</li>
      <li>word8</li>
      <li>word9</li>
      <li>word10</li>
      <li>word11</li>
      <li>word12</li>
      <li>word13</li>
      <li>word14</li>
      <li>word15</li>
      <li>word16</li>
      <li>word17</li>
      <li>word18</li>
      <li>word19</li>
      <li>word20</li>
      <li>word21</li>
      <li>word22</li>
      <li>word23</li>
      <li>word24</li>
      <li>word25</li>
      <li>word26</li>
      <li>word27</li>
      <li>word28</li>
      <li>word29</li>
      <li>word30</li>
      <li>word31</li>
      <li>word32</li>
      <li>word33</li>
      <li>word34</li>
      <li>word35</li>
      <li>word36</li>
      <li>word37</li>
      <li>word38</li>
      <li>word39</li>
      <li>word40</li>
      <li>word41</li>
      <li>word42</li>
      <li>word43</li>
      <li>word44</li>
      <li>word45</li>
      <li>word46</li>
      <li>word47</li>
      <li>word48</li>
      <li>word49</li>
      <li>word50</li>
    </ul>
  </div>
  <div>
    <h2>fanstasy</h2>
      <ul class="lorem"><span>Lorem,ipsum.</span>
        <ol>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, maiores, quibusdam. Voluptatum dolores cum
            laudantium eius minima illo nihil nam expedita, vitae, molestias voluptas ut maiores officia, sapiente
            mollitia repudiandae.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quidem quo illo ut labore iusto temporibus
            incidunt corporis esse ullam! Repellat minus, modi dolores, iste quidem similique laborum at provident.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, doloribus, dolorum, quod eos asperiores
            debitis saepe veritatis id fuga architecto corporis adipisci. Fugit, cum expedita consequuntur iste mollitia,
            asperiores eum!</li>
        </ol>
      </ul>
  </div>
  <div class="v"><h2>Vocabulary</h2></div>
  <div class="h"><h2>History</h2></div>
</body>

</html>