<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Document</title>
  <style>
html {
  height: 100%;
  width: 100%;
}
body {
  margin: auto;
  height: 100%;
  xoverflow: hidden;
}
header {
  background-color: rgb(96,137,212);
  color: white;
  position: relative;
  width: 100%;
  height: 10%;
}
header >*,div.help >* {
  display: inline-block;
}
h1 {
  margin :0;
  font-size: 3.6em;
}
ul.a{
  margin-top: 0;
}
span.a {
  position: absolute;
  top: 20%;
}
div.help {
  position: absolute;
  width: 200px;
  top : 0;
  left: calc(100% - 200px);
  text-align: right;
}
a{
  color: white;
}
select{
  background-color: #fff;
}
div.left {
  position: absolute;
  width: 30%;
  height: 90%;
  overflow: auto;
}
main {
  position: absolute;
  width: 50%;
  height: 90%;
  left: 30%;
}
aside{
  position: absolute;
  width: 20%;
  text-align: center;
  left: 80%;
  top: 20%;
}
  </style>
</head>
<body>
  <header>
    <h1>Mail</h1>
    <span class="a">QQ邮箱</span>
    <span class="b">mail.qq.com</span>
  </header>
  <div class="help">
      <a href="">反馈建议</a>
      <a href="">帮助中心</a>
      <a href="">退出</a>
    <select name="search" id="">
      <option value="none" hidden>search engine...</option>
      <option value="google"><a target="_blank" href="google.com/"></a>Google</option>
      <option value="lookao"><a target="_blank" href="lookao.com/"></a>Lookao</option>
      <option value="lookao"><a target="_blank" href="mijisou.com/"></a>秘迹搜索</option>
    </select>
  </div>
  <div class="left">
    <ul class="a">
      <li>收信</li>
      <li>写信</li>
      <li>通讯录</li>
    </ul>
    <ul class="b">
      <li>收件箱</li>
      <li>星标邮件</li>
      <li>群邮件</li>
      <li>草稿箱</li>
      <li>已发送</li>
      <li>已删除</li>
      <li>垃圾箱</li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <main>
    <strong>下午好，河子。</strong>
      <p class="d">邮箱推荐</p>
      <p class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dolores accusantium rem quasi est hic laudantium asperiores dolore delectus commodi dolorem ad eos nulla, ipsam natus odio dignissimos in vel.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit earum mollitia, ullam quia in fugit, nobis dolorum aspernatur nulla perferendis dignissimos doloremque pariatur non laboriosam nisi nam nostrum excepturi illo!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ab eaque nemo, est earum! Vero dignissimos sed cupiditate laboriosam cumque labore obcaecati iusto, hic cum modi, quae qui, consectetur maxime.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis modi quibusdam deleniti, atque ipsa sapiente temporibus cum rem. Ducimus est error amet soluta veritatis omnis ad cupiditate nobis dolorem laborum.</p>
    <foot>
      <p>企业邮箱 |体验室 |邮箱助手 |自动查询 |隐私政策</p>
      <p>标准版 - 基本版 | &copy;1998 - 2021 Tencent Inc.All Rights Reserved</p>
    </foot>
  </main>
  <aside>
    <p>下载QQ邮箱手机客户端</p>
    <div>
      <button>生日提醒</button>
      <button>我的信息</button>
      <p>Maiores magni distinctio dignissimos ex dolor libero, corporis debitis, aut quo maxime nostrum.</p>
      <hr>
      <span>查看所有好友生日 》</span>
    </div>
  </aside>
</body>
</html>
