<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
label {
      display: block;
      width: 100px;
      height: 100px;
      background: url(https://github.com/YangLiu-stu/miao/blob/main/web_heart_animation.png?raw=true);
    }
input[type="checkbox"]:checked + label{
  background-position: 100% 50%;
  transition: 2s steps(28, start);
}
div.a{
  background:rgb(159,210,211);
}
p{
      width: 0px;
      height: 300px;
      background: url(https://github.com/YangLiu-stu/miao/blob/main/steps/printspreview.png?raw=true) 0 50% repeat;
    }
div.a:hover p{
  width: 6000px;
  transition: 40s steps(60, start);
}
  </style>
</head>
<body>
  <div>
  <input type="checkbox" name="my-checkbox" id="opt-in" hidden>
  <label for="opt-in"></label>
</div>
  <div class="a"><p></p></div>
</body>
</html>